# YK

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lzl/yk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzl/yk/Activity/: GuideActivity.java  MainActivity.java  SelectPictureActivity.java  UserLogin.java  Welcome.java
app/src/main/java/com/lzl/yk/Fragment/: FragamentWoYouKong_guide.java  FragmentDouYouKong.java  FragmentDouYouKong_toolbar.java  FragmentLogin_phone.java  FragmentShuiYouKong.java  FragmentShuiYouKong_biaoti.java  FragmentShuiYouKong_content.java  FragmentTabHost.java  (+3 more)
app/src/main/res/drawable/: main_tab_item_bg.xml  main_tab_item_douyoukong.xml  main_tab_item_shuiyoukong.xml  main_tab_item_woyoukong.xml  ratingbar_drawable.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_user_login.xml  activity_welcome.xml  draggridview_items.xml  fragment_douyoukong.xml  fragment_login_phone.xml  fragment_shuiyoukong.xml  fragment_shuiyoukong_biaoti.xml  fragment_shuiyoukong_list_content.xml  fragment_shuiyoukong_list_item.xml  fragment_shuiyoukong_list_item_btn.xml  fragment_shuiyoukong_photo.xml  fragment_shuiyoukong_select_image.xml  fragment_shuiyoukong_toolbar.xml  fragment_woyoukong.xml  fragment_woyoukong_guide.xml  fragment_woyoukong_sreach.xml  grid_item_picture.xml  left_menu.xml  tab_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lzl/yk/: ExampleUnitTest.java
(+66 files in other folders)
