<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/SYK_list_item_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="发布"
            android:textSize="20dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

</RelativeLayout>